# ExamplePlugin-Maven

./: pom.xml
.run/: PNX.run.xml
src/main/java/cn/powernukkitx/exampleplugin/: EventListener.java  ExampleCommand.java  ExamplePlugin.java
src/main/java/cn/powernukkitx/exampleplugin/customblock/: MyBlock.java  MySlab.java
src/main/java/cn/powernukkitx/exampleplugin/customench/: MyEnchantment1.java  MyEnchantment2.java
src/main/java/cn/powernukkitx/exampleplugin/customentity/: MyHuman.java  MyPig.java
src/main/java/cn/powernukkitx/exampleplugin/customitem/: MyArmor.java  MyPickaxe.java  MySword.java
src/main/java/org/powernukkitx/exampleplugin/: BroadcastPluginTask.java  ExamplePlugin.java
src/main/java/org/powernukkitx/exampleplugin/command/: ExampleCommand.java
src/main/java/org/powernukkitx/exampleplugin/custom/block/: MyBlock.java  MySlab.java
src/main/java/org/powernukkitx/exampleplugin/custom/enchantment/: MyEnchantment1.java  MyEnchantment2.java
src/main/java/org/powernukkitx/exampleplugin/custom/entity/: MyHuman.java  MyPig.java
src/main/java/org/powernukkitx/exampleplugin/custom/item/: MyArmor.java  MyPickaxe.java  MySword.java
src/main/java/org/powernukkitx/exampleplugin/custom/recipe/: CustomRecipe.java
src/main/java/org/powernukkitx/exampleplugin/event/: CustomEvent.java  EventListener.java
src/main/resources/: plugin.yml
src/main/resources/assets/resource_pack/: blocks.json  manifest.json
src/main/resources/assets/resource_pack/attachables/: pnx_armor.json
src/main/resources/assets/resource_pack/entity/: feral_boar.json
src/main/resources/assets/resource_pack/models/blocks/: custom_slab.geo.json
src/main/resources/assets/resource_pack/models/entity/: feral_boar.json
src/main/resources/assets/resource_pack/sounds/: sound_definitions.json
src/main/resources/assets/resource_pack/texts/: zh_CN.lang
src/main/resources/assets/resource_pack/textures/: item_texture.json  terrain_texture.json
src/main/resources/language/: en_US.json  en_US.lang  it_IT.lang  zh_CN.json  zh_CN.lang
